/*********************
-   NAME SECTION PAGE
*********************/
/* html{
    background-color: black;
} */
*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
:root{
    --blue-bg: #1584FD;
    --l-blue-bg: #B5DDFF;
    --violet-bg: #9792E4;
}
ul{
    list-style: none;
}
/*********************
----Button
*********************/
.buttons{

    border-radius: 5rem;
}
.w-1{
    padding: 0.5em;
    background-color: white;
    color: black;
}
.b-1{
    padding: 0.5em 01.5em;
    background-color: var(--blue-bg);
    color: white;
    max-width:fit-content;
 

}
.o-button{
    background-color: var(--violet-bg);
    border-radius: 50%;
    max-width:fit-content;
    padding: .5em;
    font-size: 0.8em;
    font-weight: bolder;
}


/*********************
-   HEADER
*********************/
header{
    width: 100%;
    background-color: var(--blue-bg);
    display: flex;
    justify-content: center;
    align-items: center;
}
header nav{
    padding: 0.6rem;
    color: white;
    display: flex;
    justify-content: space-between;
    flex: 0 0 60%;    

}
header ul{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.hamburger{
    display: none;

}
@media  screen and (max-width:880px) {
    header ul{
        display: none;
    }
    nav{
        min-width: 90%;
    }
    .hamburger{
        display: block;
        font-size: 2rem;
    }
  
}
/*********************
-   SECTION-PAGE-1
*********************/
.section-page-1{
    margin-top: 3rem;
    max-width: 60%;
    margin-inline: auto;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
.cards{
    background-color: var(--l-blue-bg);
    border-radius: 20px;
}

.large-card{
    width: calc(((100% - 1rem) / 3) * 2 );
    display: flex;
    align-items: flex-end;
    padding: 1em 1em 0 1em;

}
.large-card .text{
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.large-card img{
    width: 30%;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: calc((100% - 2rem) / 3);
    padding: 1em;
}
.cards .icon-s-1, .cards h3{
    color: var(--blue-bg);
    margin-top: .5em;

}
.cards .icon-s-1{
    font-size: 3rem;
}
.card p{
    margin-top: 1.5em;
    text-align: center;
}
@media  screen and (max-width:880px) {
    .section-page-1{
        max-width: 90%;
    }
    .large-card{
        flex-direction: column;
        justify-content: space-between;
    }
    .large-card img{
        align-self: flex-start;
        margin-top: 1rem;
        width: 45%;
    }
}
@media screen and (max-width:519px) {
    .section-page-1{
        flex-direction: column;
    }
    .large-card, .card{
        width: 100%;
    }
    .large-card .buttons{
        align-self: center;

    }
    .large-card img{
        width: 90%;
        align-self: center;
       
    }
}
/*********************
-   SECTION-PAGE-2
*********************/
.section-page-2{
    background-color: var(--violet-bg);
    margin-top: 3rem;
    display: flex;
    padding: 3rem;
    width: 100%;
    align-items: flex-end;
    justify-content: center;
    gap: 1rem;
}
.under-page-2-1, .under-page-2-2{
    
    display: flex;
    flex-direction: column;
}
.under-page-2-1{
    max-width: 27%;
    justify-content: center;
    gap: 2rem;
    color: white;
}
.under-page-2-2{
    max-width: 23%;
    background-color: white ;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    gap: 1.5rem;
    padding: 1rem;
}
.under-page-2-1 img{
    max-width: 90%;
    margin-inline: auto;
}
.under-page-2-2 img{
    max-width: 60%;
    margin-inline: auto;
}
@media screen and (max-width:880px) {
    .section-page-2{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
    }
    .under-page-2-1, .under-page-2-2{
        max-width: 80%;
    }

}
/*********************
-   SECTION-PAGE-3
*********************/
